body{
    background-color: var(--background-color-alt);
}

main{
    display: grid;
    grid-template-columns: auto;
    background-color: var(--background-color-alt);
    
    /*TABLET*/
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    /* DESKTOP */
    @media only screen and (min-width: 1200px) {
            grid-template-columns: repeat(4, 1fr);
    }

    @media only screen and (min-width: 1400px) {
            grid-template-columns: repeat(5, 1fr);
    }

    @media only screen and (min-width: 1600px) {
            grid-template-columns: repeat(6, 1fr);
    }
}

h4, p{
    padding: 0;
    margin: 0;
}

.watermark{
 grid-column-start: 1;
 grid-column-end: -1;    
}
section{
    background-color: var(--background-color);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    margin-bottom: 25px;
    margin-left: 8px;
    margin-right: 8px;

    img{
        width: 100%;
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }

    h4{
        padding: 5px;
        height: 100%;
        grid-column: 2 / 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    p{
        text-align: left;
        padding: 5px;
        grid-column: 2 / 4;
        grid-row-start: 2;
        grid-row-end: 3;
    }

    a{
        text-align: center;
        grid-row: 3 / 4;
        grid-column-start: span 2;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    &:last-child > a:last-child{
        grid-column: 1 / -1;
    }

    /*TABLET*/
    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 6fr 1fr 1fr 1fr;

        img{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }

        h4{
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }

        p{
            grid-column: 1 / 3;
            grid-row: 3 / 4;
        }

        a{
            text-align: center;
            grid-row: 4 / 5;
            grid-column-start: span 1;
        }
    }
}


