body{
    background-color: var(--background-color-alt);
}

main{
    display: grid;
    grid-template-columns: auto;
    background-color: var(--background-color-alt);
}

h4, p{
    padding: 0;
    margin: 0;
}

.watermark{
 grid-column-start: 1;
 grid-column-end: -1;    
}
section{
    background-color: var(--background-color);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    display: grid;
    margin-bottom: 25px;
    margin-left: 8px;
    margin-right: 8px;
}

section img{
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
}

section > h4{
    padding: 5px;
    height: 100%;
    grid-column: 2 / 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

section > p{
    text-align: left;
    padding: 5px;
    grid-column: 2 / 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

section > a{
    text-align: center;
    grid-row: 3 / 4;
}

section:last-child > a:last-child{
    grid-column: 1 / -1;
}
/*TABLET*/
@media only screen and (min-width: 768px) {
    main{
        grid-template-columns: repeat(3, 1fr);
    }

    section{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 6fr 1fr 1fr 1fr;
    }

    section img{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    section > h4{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
    }
    
    section > p{
        grid-column: 1 / 4;
        grid-row: 3 / 4;
    }

    section > a{
        text-align: center;
        grid-row: 4 / 5;
    }
}

/* DESKTOP */
@media only screen and (min-width: 1200px) {
    main{
        grid-template-columns: repeat(4, 1fr);
    }
}

@media only screen and (min-width: 1400px) {
    main{
        grid-template-columns: repeat(5, 1fr);
    }
}

@media only screen and (min-width: 1600px) {
    main{
        grid-template-columns: repeat(6, 1fr);
    }
}
