#projects{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    height: auto;
    justify-content: space-evenly;
}



.card{
    width: calc(50% - 0.4em);
    margin-bottom: 0.25em;
    background-color: var(--background-color-alt);
}

.card-img{
    margin: 0;
    padding: 0;
    background-image: url("/img/Group\ 8.png");
    background-repeat: no-repeat;
    background-size: contain;
    position: relative;
    width: 100%;
}

.card-img:after{
    content: "";
    display: block;
    padding-bottom: 100%;
}

.img-link{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
}

.img-link:hover{
    opacity: 0.3;
}
@media only screen and (max-width: 767px){
    .card-text{
        height: 0px;
        font-size: 0;
        opacity: 0;
    }
    
}


/* TABLET */
@media only screen and (min-width: 768px){
    .card-text{
        padding: 15px;
    }
    
    .card a{
        float: right;
        margin-bottom: 15px;
    }

    .card{
        width: calc(50% - 2em);
        margin: 1em;
        background-color: var(--background-color-alt);
    }
}


/* DESKTOP */
@media only screen and (min-width: 992px) {
    .card{
        width: calc(25% - 1em);
        margin: 0.2em;
    }

}

