<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">        
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

</head>
<body>
    <main>
        <article>
            <h1>Test</h1>
        </article>
    </main>

    <style>

        main{
            margin: 0;
            display: grid;
            grid-template-columns: 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% 8.333% ;
            grid-template-areas:
            "head head head head head head head head head head head head "
            "main main main main main main main main main main main main"
            "foot foot foot foot foot foot foot foot foot foot foot foot";
        }

        article{
            position: inherit;
            display: grid;
            grid-column-start: 2;
            grid-column-end: 3;
        }

    </style>
</body>
</html>